# FSharpMosaic

./: README.md
Source/FSharpMosaicApi/: .gitignore  FSharpMosaicApi.fsproj  FSharpMosaicApi.sln  Program.fs
Source/FSharpMosaicApi/Controllers/: MosaicsController.fs  MosaicsControllerModels.fs
Source/FSharpMosaicApi/DataAccess/: ImageFileRepository.fs  ImageHashRepository.fs
Source/FSharpMosaicApi/Database/: ImageHashRepository.fs
Source/FSharpMosaicApi/ImageProcessors/: ColorHelper.fs  ImagesZipFileImporter.fs  MosaicGenerator.fs  UnpackedColor.fs
Source/FSharpMosaicApi/Networking/: SseHelper.fs
Source/FSharpMosaicApi/Properties/: launchSettings.json
Source/fsharp-mosaic-client/: .env.example  README.md  eslint.config.mjs  package.json
Source/fsharp-mosaic-client/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
Source/fsharp-mosaic-client/src/app/import-zip/: LogEventBlock.module.css  LogEventBlock.tsx  page.module.css  page.tsx  types.ts
Source/fsharp-mosaic-client/src/lib/: mosaicApi.ts
Source/fsharp-mosaic-client/src/ui/: CtaButton.module.css  CtaButton.tsx  Skeleton.module.css  Skeleton.tsx
