<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccess\ImageFileRepository.fs" />
    <Compile Include="DataAccess\ImageHashRepository.fs" />
    <Compile Include="Networking\SseHelper.fs" />
    <Compile Include="ImageProcessors\UnpackedColor.fs" />
    <Compile Include="ImageProcessors\ColorHelper.fs" />
    <Compile Include="ImageProcessors\MosaicGenerator.fs" />
    <Compile Include="ImageProcessors\ImagesZipFileImporter.fs" />
    <Compile Include="Controllers\MosaicsControllerModels.fs" />
    <Compile Include="Controllers\MosaicsController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

</Project>
